{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Scopes": "openid profile email User.Read"
  },
  "Google": {
    "Scopes": "openid profile email"
  },
  "AllowedHosts": "*",
  "MailerSend": {
    "SenderEmail": "notifications@vetpathway.net",
    "SenderName": "VetPathway"
    // Note: ApiToken is NOT here - it's in secrets.json, will be merged in at runtime
  },
  "RedirectUri": "https://localhost:5001/api/ssocallback",
  "FrontendRedirectUri": "https://localhost:4200"
}
